{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "dev": "npm-run-all -p start:backend android",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start:frontend": "react-native start",
    "start:backend": "node ./backend/server.js"
  },
  "dependencies": {
    "@connectedcars/react-native-slide-charts": "^1.0.5",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.10.1",
    "@react-navigation/native": "^5.8.1",
    "@react-navigation/stack": "^5.11.0",
    "axios": "^0.21.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "formik": "^2.2.6",
    "npm-run-all": "^4.1.5",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-bootsplash": "^3.2.1",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-image-picker": "^3.3.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-dropdown": "https://github.com/siemiatj/react-native-modal-dropdown",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.12.0",
    "react-native-slide-charts": "^1.0.4",
    "react-native-svg": "^12.1.0",
    "react-native-text-ticker": "^1.10.0",
    "react-native-toast-message": "^1.4.9",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-(native|universal|navigation)-(.*)|@react-native-community/(.*)|@react-navigation/(.*)|@connectedcars/react-native-slide-charts|(@[a-zA-Z]+/)?(bs|reason|rescript)-(.*)+)"
    ],
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  }
}
